# MoviesSpringboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/JackieTeng/movies/: NeoProperties.java
src/main/java/com/JackieTeng/movies/controller/: HelloWorldController.java  LoginController.java  MovieOrder.java  WebConfiguration.java
src/main/java/com/JackieTeng/movies/mapper/: userMapper.java
src/main/java/com/JackieTeng/movies/pojo/: User.java
src/main/java/com/JackieTeng/movies/result/: Result.java
src/main/java/com/example/demo/: NeoProperties.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  LoginController.java  MovieOrder.java  WebConfiguration.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/result/: Result.java
src/main/java/com/jackiedeng/movies/: MovieOrder.java  NeoProperties.java
src/main/java/com/jackiedeng/movies/common/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/jackiedeng/movies/common/constant/: RedisConstant.java
src/main/java/com/jackiedeng/movies/common/enums/: ApiResponseEnum.java
src/main/java/com/jackiedeng/movies/common/exception/: MyShiroException.java
src/main/java/com/jackiedeng/movies/common/intercepter/: LoginIntercepter.java  TokenIntercepter.java
src/main/java/com/jackiedeng/movies/common/quartz/: QuartzConfig.java  TestQuartz.java
src/main/java/com/jackiedeng/movies/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/jackiedeng/movies/common/util/: ApiResponseUtil.java  JwtUtil.java  RedisUtil.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/jackiedeng/movies/config/: AlipayConfig.java  CORSConfiguration.java  Sendmsg.java  SwaggerConfig.java
src/main/java/com/jackiedeng/movies/controller/: AlipayController.java  CinemaController.java  HelloWorldController.java  IndexController.java  LoginController.java  MovieController.java  MovieInfoController.java  MovieOrder.java  OrderController.java  ScheduleController.java  ScoreController.java  SeatController.java  SendMsgController.java  UserController.java  WebConfiguration.java  userController.java
src/main/java/com/jackiedeng/movies/mapper/: CinemaMapper.java  CinemaMapper.xml  MovieInfoMapper.java  MovieInfoMapper.xml  MovieMapper.java  MovieMapper.xml  OrderMapper.java  OrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  RepositoryMapper.java  RepositoryMapper.xml  RoleMapper.java  RoleMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  ScoreMapper.java  ScoreMapper.xml  SeatMapper.java  SeatMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  userMapper.java  userMapper.xml
src/main/java/com/jackiedeng/movies/pojo/: ApiResponse.java  Cinema.java  Movie.java  MovieInfo.java  Order.java  Permission.java  Repository.java  Role.java  RolePermission.java  Schedule.java  Score.java  Seat.java  SmsResponseData.java  User.java  UserRole.java
src/main/java/com/jackiedeng/movies/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/jackiedeng/movies/service/: AlipayService.java  CinemaService.java  MovieInfoService.java  MovieService.java  OrderService.java  PermissionRoleService.java  PermissionService.java  RepositoryService.java  RoleService.java  ScheduleService.java  ScoreService.java  SeatService.java  UserRoleService.java  UserService.java  userService.java
src/main/java/com/jackiedeng/movies/service/serviceImpl/: AlipayServiceImpl.java  CinemaServiceImpl.java  MovieInfoServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RepositoryServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  ScoreServiceImpl.java  SeatServiceImpl.java  UserRoleSeviceImpl.java  UserServiceImpl.java
src/main/java/com/jackiedeng/movies/serviceImpl/: userServiceImpl.java
src/main/java/com/jackiedeng/movies/util/: AlipayUtil.java  CommonUtil.java  MD5Util.java
src/main/resources/: application.properties  application.properties.backup  application.yml  mybatis-cfg.xml.backup  spring-mvc.xml
src/test/java/com/JackieTeng/movies/: DemoApplicationTests.java
src/test/java/com/jackiedeng/movies/: DemoApplicationTests.java
