spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
server.servlet.context-path=/api
mybatis.config-location=classpath:/mybatis-cfg.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

server.port=8081
#logging.level.org..security=infospringframework
###调试时使用
logging.level.root=debug